{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.cpp": "cpp",
        "*.c": "c",
        "*.h":"c",
        "auxiliarfunctions.h": "c",
        "timers.h": "c",
    }
}