{
    "makefile.extensionOutputFolder": "./.vscode",
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "*.cpp": "cpp",
        "*.c": "c",
        "funcoes.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c"
    }
}
